PORT=5000
JWT_SECRET=your_secret_key

MYSQL_PUBLIC_URL=mysql://root:JmrGhoAOwAgLcUjcBTZlxQoykDfByEVg@autorack.proxy.rlwy.net:47326/railway

MYSQL_HOST=viaduct.proxy.rlwy.net
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=JmrGhoAOwAgLcUjcBTZlxQoykDfByEVg
MYSQL_DATABASE=railway
