PORT=5000
MYSQLHOST=localhost
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=vfsbvJttNdGIMIpSJzdmrhSCUSgHfuNL
MYSQL_DATABASE=game_scores_db
RAILWAY_TCP_PROXY_DOMAIN=viaduct.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=39657
JWT_SECRET=your_secret_key