DB_HOST=mysql.railway.internal       # Thay bằng giá trị thực tế từ Railway
DB_USER=root                    # Username từ Railway
DB_PASSWORD=lriwCIlaaGWINZUauvtBRuTIvsWtAxsV  # Thay bằng mật khẩu thực tế
DB_NAME=game_scores_db          # Đảm bảo bạn dùng đúng database
DB_PORT=3306                    # Port mặc định của MySQL trên Railway
JWT_SECRET=your_secret_key       # Giữ nguyên hoặc thay bằng secret key bảo mật



